VITE_SUPABASE_PROJECT_ID="vubvjzuymsaqugkkqnrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1YnZqenV5bXNhcXVna2txbnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDkyNTksImV4cCI6MjA4MjEyNTI1OX0.CFEnMw1jnDuwS20-5mH1EoNhKkRvjFRdpxAWooBuhOE"
VITE_SUPABASE_URL="https://vubvjzuymsaqugkkqnrk.supabase.co"
